<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>메뉴</title>
</head>
<body>
<a href="../index.html">Home</a>
<a href="../sub1/intro.html">회사소개</a>
<a href="../sub2/menu.html">메뉴소개</a>

<hr>
<h1>메뉴 소개</h1>
<ol>
    <ul>아메리카노 <br> <img src="../images/americano.jpg" alt="">에스프레소에 물을 넣어 연하게 마시는 커피</ul>
    <ul>카페라떼 <br> <img src="../images/cafelatte.jpg" alt="">에스프레소와 우유를 넣는 커피</ul>
    <ul>카푸치노 <br> <img src="../images/cappuccino.jpg" alt="">우유를 섞은 커피에 계핏가루를 뿌린 이탈리야식 커피</ul>
</ol>
</body>
</html>