<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<a href="index.html" target="_blank">Home</a>
<a href="./sub1/intro.html" target="_blank">회사소개</a>
<a href="./sub2/menu.html" target="_blank">메뉴소개</a>

<hr>

<p><h1>Welcom to Web Coffee</h1></p>

<img src="./images/cafelatte.jpg" alt="카페테리아">
<br>
<br>
<p>
    하우스 로스팅 원드의 신선한 커피를 맛보고 싶다면 공안 1급 바리스타가 최고급 원두만을 직접 엄선하여 사용합니다.
</p>


<p><strong>메뉴</strong>
    <br>
    메뉴에 대하여 자세히 알고 싶으시면 <a href="./sub2/menu.html">여기</a>를 클릭하세요.
</p>


</body>
</html>