<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>회사소개</title>
</head>
<body>
<a href="../index.html">Home</a>
<a href="../sub1/intro.html">회사소개</a>
<a href="../sub2/menu.html">메뉴소개</a>
<hr>
<h1>회사 소개</h1>

<p>
    <strong>고객을 향한 진심</strong>
    <br>
    2015년 3월 이디야 커피는 커피 전문점 국내 1500호를 오픈했습니다.
</p>

<p>
<h2>연혁</h2>
<table border="1">
    <tr>
        <td><strong>년도</strong></td>
        <td align="center" colspan="7"><strong>내용</strong></td>
    </tr>
    <tr>
        <td rowspan="3"><strong>2015</strong></td>

    </tr>
    <tr>
        <td>포브스 선정 세상에서 제일 맛있는 커피 1위</td>
    </tr>
    <tr>
        <td>포브스 선정 세상에서 제일 맛있는 커피 1위</td>
    </tr>

    <tr>
        <td rowspan="3"><strong>2016</strong></td>
    </tr>
    <tr>
        <td>폴리텍 선정 최고의 커피</td>
    </tr>
    <tr>
        <td>폴리텍 선정 최고의 커피</td>
    </tr>

</table>
</p>
</body>
</html>